<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BFC Company (Pvt) Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link id="switch_style" href="css/black/bootstrap.min.css" rel="stylesheet">
	
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet"> 
    
      <script type="text/javascript">
      (function(d) {
      var cwjs, id='chatwing-js';  if(d.getElementById(id)) {return;}
      cwjs = d.createElement('script'); cwjs.type = 'text/javascript'; cwjs.async = true; cwjs.id = id
      cwjs.src = "//chatwing.com/code/2c0002b6-1ea4-4c2a-87e5-fb8fd8c59a4e/embedded";
      d.getElementsByTagName('head')[0].appendChild(cwjs);
      })(document);
      </script>
      

    
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/application.js"></script>
</head>	
<body>
<div class="container">



<div class="row-fluid">
    <div class="span9"><br/><h1>BFC Company (PVT) Ltd</h1>
	</div>
	<div class="span3"><br/>
	<div class="pull-right">
	<a href="#"  original-title="facebook"><img src="icon/soc1.png"  alt="facebook"></a>
	<a href="#"  original-title="Delicious"><img src="icon/soc2.png"  alt="Delicious"></a>
	<a href="#"  original-title="myspace"><img src="icon/soc3.png" alt="myspace"></a><br/><br/>
	</div>
	</div>

</div>

<div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a href="#" class="brand">Contact Us</a>

      </div>
    </div><!-- /navbar-inner -->
  </div>
	
<div class="row-fluid">
	<div class="span7">
	
	<div id="myCarousel" class="carousel slide">
    <!-- Carousel items -->
    <div class="carousel-inner">
    <div class="active item"><img src="img/car1.png" style="width:100%"/>
	<div class="carousel-caption">
                  <h4>BFC Company (Pvt) Ltd.</h4>
                  <p>To be the no. 1 supplier for high quality motor vehicles and related services in South East Asia, ensuring an exclusively smooth, safe and comfortable customer experience.</p>
                </div>
	</div>
    <div class="item"><img src="img/car2.png" style="width:100%"/>
	<div class="carousel-caption">
                  <h4>BFC Company (Pvt) Ltd.</h4>
                  <p>Build a strong and positive alliance with our faithful clientele, by superior customer service, innovation, quality and commitment while expanding our market share to approach the potential.</p>
                </div>
	</div>
    <div class="item"><img src="img/carr3.png" style="width:100%"/>
	<div class="carousel-caption">
                  <h4>BFC Company (Pvt) Ltd.</h4>
                  <p>The BFC Company today is a leading private enterprise with over 10 years of experience and a capacity of over 100 employees dealing in motor vehicles, motor spares and real estate in Sri Lanka. </p>
                </div>
	</div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
	
		
	</div>
	<div class="span5">
      <div id="chatwing-embedded-2c0002b6-1ea4-4c2a-87e5-fb8fd8c59a4e"></div>
	</div>
	<div style="font-size: 15px; font-weight: bold;">
	    <h4>Simply loging with your Google Or Twitter ID and Chat With Us</h4>
	</div>
	
  </div>
    <div class="row-fluid">
	<div class="span4">
	
	<center>
	<a data-toggle="modal" href="#myModal" ><img src="img/sub1.png"/></a>
	<div class="modal hide" id="myModal">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
	<h3>Modal header</h3>
    <img src="http://placehold.it/600x300" style="width:600px; height:300px"/>
    </div>
	</div>
	<br/><br/>
	
	<a class="btn" style="width:285px;" href="#">The Porsche 911 GT2 <br/>is a high performance sports car. </a>
	</center>
	</div>
	<div class="span4">
	<center>
	<a data-toggle="modal" href="#myModal1" ><img src="img/sub2.png"/></a>
	<div class="modal hide" id="myModal1">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
	<h3>Modal header</h3>
    <img src="http://placehold.it/600x300" style="width:600px; height:300px"/>
    </div>
	</div>
	<br/><br/>
	
	<a class="btn" style="width:285px;" href="#">The Bugatti Veyron EB 16.4 <br/>is a mid-engined sports car. </a>
	</center>
	
	</div>
	
	<div class="span4">
	<center>
	<a data-toggle="modal" href="#myModal2" ><img src="img/sub3.png"/></a>
	<div class="modal hide" id="myModal2">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
	<h3>Modal header</h3>
    <img src="http://placehold.it/600x300" style="width:600px; height:300px"/>
    </div>
	</div>
	<br/><br/>
	
	<a class="btn" style="width:285px;" href="#">The Mitsubishi Lancer Evolution<br/>manufactured by Mitsubishi Motors.</a>
	</center>
	
	</div>
</div>
<br><br>
<div>
<iframe width="960" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.lk/maps?ie=UTF8&amp;q=K-Zone&amp;fb=1&amp;gl=lk&amp;hq=k+zone+moratuwa&amp;cid=10303453347007982266&amp;ll=6.795839,79.887696&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.lk/maps?ie=UTF8&amp;q=K-Zone&amp;fb=1&amp;gl=lk&amp;hq=k+zone+moratuwa&amp;cid=10303453347007982266&amp;ll=6.795839,79.887696&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>

<div class="row"><center><br/><br/>&copy; BFC Company(Pvt) Ltd. Allright reserved. <br/> <br/></center></div>

</div>

<div id="theme_switcher">
<style>
.container{width:970px}
#theme_switcher {left: 10px;position: fixed;top: 10px;}
</style>
	<div class="btn-group">
		<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Choose Colors<span class="caret"></span></a>
		<ul class="dropdown-menu">
            <li><a href="#" rel="silver">Silver</a></li>
            <li><a href="#" rel="black">Black</a></li>
			<li><a href="#" rel="blue">Blue</a></li>
			<li><a href="#" rel="bluewhite">Blue White</a></li>
            <li><a href="#" rel="greenyellow">Green Yellow</a></li>
			<li><a href="#" rel="orange">Orange</a></li>
            <li><a href="#" rel="siningblack">Sining Black</a></li>
            <li><a href="#" rel="white">White</a></li>
			<li><a href="#" rel="">Bootstrap</a></li>
		</ul>
	</div>
</div>
<script>
$(function() {
	$('#theme_switcher ul li a').bind('click',
		function(e) {
			$("#switch_style").attr("href", "css/"+$(this).attr('rel')+"/bootstrap.min.css");    		
			return false;
		}
	);
});
</script>
</body>
</html>